<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>

    <header class="header">
    
    <span class="version">version 0.0.1</span>
<!--
        <div>sertiz</div>
        <div>we</div>
-->
        <div class="header-img">
            <span>we</span> make start design
        </div>
        
        
        
    </header>

    <section class="brand">
        <h2 class="">what they said about us</h2>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="our-services">

        <div class="our-services__img">
            <div class="">
                <img src="img/Layer23.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer24.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer25.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer26.png" alt="">
            </div>
        </div>

        <div class="our-services__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis eum incidunt ratione. Repellendus harum optio aliquam suscipit, explicabo, et necessitatibus officia dolorum quaerat asperiores illum, doloribus, vero cum iusto!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis eum incidunt ratione. Repellendus harum optio aliquam suscipit, explicabo, et necessitatibus officia dolorum quaerat asperiores illum, doloribus, vero cum iusto!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corporis eum incidunt ratione. Repellendus harum optio aliquam suscipit, explicabo, et necessitatibus officia dolorum quaerat asperiores illum, doloribus, vero cum iusto!
        </div>

    </section>
    <!--
   <header>
       <img src="img/bg.jpg" alt="">
    </header>
-->
<script src="js/main.js"></script>
</body>

</html>
